<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.FXMLAEXBannerController">
    <children>
        <Label fx:id="label1" focusTraversable="false" layoutY="16.0" text="Label">
            <font>
                <Font name="Calibri" size="60.0" />
            </font>
            <rotationAxis>
                <Point3D />
            </rotationAxis>
        </Label>
        <Label fx:id="label2" focusTraversable="false" layoutX="130.0" layoutY="16.0" text="Label">
            <font>
                <Font name="Calibri" size="60.0" />
            </font>
        </Label>
        <Slider fx:id="speedSlider" layoutX="360.0" layoutY="78.0" value="40.0" />
      <TextField fx:id="tf_IPAddress" layoutY="94.0" prefHeight="25.0" prefWidth="121.0" promptText="IP-Address" />
      <TextField fx:id="tf_portNumber" layoutX="130.0" layoutY="94.0" prefHeight="25.0" prefWidth="59.0" promptText="Port" />
      <Button fx:id="button_Connect" layoutX="195.0" layoutY="94.0" mnemonicParsing="false" onAction="#connect" text="Connect" />
    </children>
</AnchorPane>
