<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.FXMLAEXBannerController">
    <children>
        <Label fx:id="label" focusTraversable="false" layoutY="16.0" text="Label">
            <font>
                <Font name="Calibri" size="60.0" />
            </font>
         <rotationAxis>
            <Point3D />
         </rotationAxis>
        </Label>
    </children>
</AnchorPane>
